{
  "name": "mac-hosts-manager",
  "version": "1.1.0",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"vite\" \"electron .\"",
    "dev": "vite",
    "dev:electron": "node dev.js",
    "build": "vite build",
    "build-electron": "node build.js",
    "verify-build": "node scripts/verify-build.js",
    "test-build": "node scripts/test-local-build.js",
    "test-build:mac": "node scripts/test-local-build.js mac",
    "test-build:win": "node scripts/test-local-build.js win",
    "test-build:linux": "node scripts/test-local-build.js linux",
    "debug-gh-release": "git tag debug-v$(date +'%Y%m%d%H%M%S') && git push origin --tags",
    "package": "vite build && electron-builder --publish=never",
    "package:mac": "vite build && electron-builder --mac --publish=never",
    "package:win": "vite build && electron-builder --win --publish=never",
    "package:linux": "vite build && electron-builder --linux --publish=never",
    "package:all": "vite build && electron-builder -mwl --publish=never",
    "release": "vite build && electron-builder --publish=onTagOrDraft",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "package:universal": "vite build && electron-builder --mac --universal --publish=never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "concurrently": "^8.2.2"
  },
  "build": {
    "appId": "com.pastemax.hostsmanager",
    "productName": "HostsManager",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "",
      "target": [
        "dmg"
      ]
    },
    "asar": true,
    "directories": {
      "output": "release-builds"
    }
  }
}